MyMAUI/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyMAUI.ViewModels"
             xmlns:skia ="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MyMAUI.Views.AlbumPage"
             Title="AlbumPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AlbumVM x:Key="albumVM"/>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <skia:SKLottieView Grid.Row="0" Grid.Column="0" ZIndex="2"
                           Source="bookpage.json"
                           RepeatCount="0"
                           RepeatMode="Reverse"
                           Scale="2"
                           />
        <CollectionView ItemsSource="{Binding AlbumCollection}"  Grid.Row="0" Grid.Column="0" ZIndex="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" Padding="10">
                        <Border WidthRequest="200" HeightRequest="200" Scale="0.5" Grid.Row="0" Grid.Column="0" ZIndex="2">
                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Opacity="1.5"/>
                            </Border.Shadow>
                            <Image Source="{Binding ImagePath}"
                               Aspect="AspectFill"/>
                        </Border>
                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" ZIndex="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12,120,12,12"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">
                                <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"
                                Source="{Binding ImagePath}"
                               Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:StaticResource albumVM}, Path=cmd_Click}"
                                                  CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Grid.Row="4" Grid.Column="4" Text="{Binding Title}" FontSize="Title" FontAttributes="Bold"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
    
</ContentPage>