MyMAUI/Views/FoodQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MyMAUI.Views.FoodQuizPage"
             
             Title="FoodQuizPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <skia:SKLottieView
            Grid.Row="0" Grid.Column="0"
            Scale="3"
            ZIndex="2"
            Source="screen_cloud_yellow.json"
            RepeatCount="0"
            />

        <StackLayout Grid.Row="0" Grid.Column="0" ZIndex="1">
            <Frame>
                <Image Source="{Binding foodQuiz.Path}" Margin="0,100,0,0"/>
            </Frame>
            
            <Label Text="{Binding foodQuiz.Name}" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
            
            <Entry x:Name="Answer" FontSize="Title" HorizontalOptions="CenterAndExpand"
                   Margin="25"
                   Placeholder="가격을 입력해주세요."
                   PlaceholderColor="Gray"
               ClearButtonVisibility="WhileEditing" 
               Keyboard="Numeric"
               ReturnType="Done"
               ReturnCommand="{Binding cmd_Completed}"
               ReturnCommandParameter="{Binding Source={x:Reference Answer}}"/>
            
        </StackLayout>
    </Grid>
</ContentPage>