MyMAUI/Views/MozzaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMAUI.Views.MozzaPage"
             xmlns:vm="clr-namespace:MyMAUI.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="MozzaPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MozzaVM x:Key="MozzaVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <skia:SKLottieView Grid.Row="0" Grid.Column="0" ZIndex="2"
                           Scale="2"
                           RepeatCount="0"
                           Source="catmove.json"
            />
        <ScrollView Grid.Row="0" Grid.Column="0" ZIndex="1">
            <CollectionView ItemsSource="{Binding Mozza}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*">
                            <ImageButton Aspect="Center" HeightRequest="200" Margin="20"
                            Command="{Binding Source={x:StaticResource MozzaVM},Path=cmd_MozzaDetail}"
                            CommandParameter="{Binding .}"
                            Grid.Row="0" 
                            Source="{Binding Path}"
                            />
                            <Label 
                            x:Name="lb_Title"
                            Grid.Row="0"
                            FontSize="30"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>
    
</ContentPage>